<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/media/sichao/SichaoYangUWMadison/Vikas/W2MHS/W2MHS.prj" location="/media/sichao/SichaoYangUWMadison/Vikas/W2MHS" name="W2MHS" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>W2MHS</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2018.1</param.version>
    <param.authnamewatermark>Chris Lindner, Nikhil Kannan, Sichao Yang</param.authnamewatermark>
    <param.email>sichao@cs.wisc.edu</param.email>
    <param.company>WADRC</param.company>
    <param.summary>Wisconsin White Matter Hyperintensities Segmentation Toolbox</param.summary>
    <param.description>W2MHS is an open source MATLAB toolbox designed for detecting and quantifying White Matter Hyperintensities(WMH) in Alzheimer’s and aging-related neurological disorders. Our toolbox provides a self-sufficient set of tools for segmenting these WMHs reliably and further quantifying their burden for down-processing studies. WMHs arise as bright regions on T2-weighted FLAIR images. They reflect comorbid neural injury or cerebral vascular disease burden. Their precise detection is of interest in Alzheimer’s disease (AD) with regard to its prognosis.

Please cite the following paper upon usage of this toolbox.
Ithapu, V., Singh, V., Lindner, C., Austin, B. P., Hinrichs, C., Carlsson, C. M., Bendlin, B. B., &amp; Johnson, S. C. (2014), Extracting and summarizing white matter hyperintensities using supervised segmentation methods in Alzheimer's disease risk and aging studies. Hum. Brain Mapp. doi: 10.1002/hbm.22472</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/WADRC/W2MHS/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v94/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/W2MHS/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/W2MHS/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/W2MHS/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/W2MHS</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>w2mhs</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/W2MHS.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/brain.jpg</file>
      <file>${PROJECT_ROOT}/uigetdir_workaround.m</file>
      <file>${PROJECT_ROOT}/uw.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/WhyD_GUI.m</file>
      <file>${PROJECT_ROOT}/WhyD_batch.m</file>
      <file>${PROJECT_ROOT}/WhyD_detect.m</file>
      <file>${PROJECT_ROOT}/WhyD_postproc.m</file>
      <file>${PROJECT_ROOT}/WhyD_preproc.m</file>
      <file>${PROJECT_ROOT}/WhyD_quant.m</file>
      <file>${PROJECT_ROOT}/WhyD_setup.m</file>
      <file>${PROJECT_ROOT}/WhyD_visual.m</file>
      <file>${PROJECT_ROOT}/check_preproc.m</file>
      <file>${PROJECT_ROOT}/check_training.m</file>
      <file>${PROJECT_ROOT}/getKernels.m</file>
      <file>${PROJECT_ROOT}/param.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/W2MHS/for_testing" name="splash.png" optional="false">/media/sichao/SichaoYangUWMadison/Vikas/W2MHS/W2MHS/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/W2MHS/for_testing" name="W2MHS" optional="false">/media/sichao/SichaoYangUWMadison/Vikas/W2MHS/W2MHS/for_testing/W2MHS</file>
      <file location="${PROJECT_ROOT}/W2MHS/for_testing" name="run_W2MHS.sh" optional="false">/media/sichao/SichaoYangUWMadison/Vikas/W2MHS/W2MHS/for_testing/run_W2MHS.sh</file>
      <file location="${PROJECT_ROOT}/W2MHS/for_testing" name="readme.txt" optional="true">/media/sichao/SichaoYangUWMadison/Vikas/W2MHS/W2MHS/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/media/sichao/SichaoYangUWMadison/Ubuntu/MATLAB/R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-39-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>